cabal-version:       2.4
name:                myxine-client
version:             0.1.0.0
synopsis:            A thin Haskell client for the Myxine GUI server
-- description:
homepage:            https://github.com/GaloisInc/myxine
bug-reports:         https://github.com/GaloisInc/myxine/issues
license:             MIT
license-file:        LICENSE
author:              Kenny Foner
maintainer:          kwf@galois.com
copyright:           Copyright (c) 2020 Galois, Inc.
category:            Graphics
extra-source-files:  CHANGELOG.md, enabled-events.json

common options
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wpartial-fields

common deps
  build-depends:       base ^>=4.13.0.0,
                       req,
                       aeson,
                       text,
                       transformers,
                       bytestring,
                       unordered-containers,
                       dependent-map,
                       dependent-sum,
                       template-haskell,
                       hashable,
                       file-embed,
                       http-client,
                       http-types

library
  import:              deps, options
  exposed-modules:     Myxine
                       Myxine.Target
                       Myxine.Handlers
                       Myxine.EventStream
                       Myxine.EventLoop
  other-modules:       Myxine.Event
                       Myxine.TH
                       Paths_myxine_client
  default-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite myxine-client-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ^>=4.13.0.0
